.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height: 100vh;
  padding: 20px;
}

.item {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}

.full-width {
  grid-column: 1 / 3;
}

.actions {
  display: flex;
  padding: 20px 20px 0;
  justify-content: space-between;
  align-content: center;
}

.dashboard-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
